:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Typography*/

::selection {
  background: var(--color-primary);
  color: white;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
  body {
    font-size: 1.5rem;
  }
}
/* Links*/
a {
  text-decoration: none;
  position: relative;
  display: inline;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  transform: scale(4);
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 0.5rem;
  transition: 0.5s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badges*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/*List*/

.list {
  list-style-type: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--showcase {
  color: var(--color-body);
}

.list--inline .list__item {
  display: inline-block;
  margin: 0 2rem;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/*Icons*/

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: white;
}
.icon-container {
  display: inline-flex;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background: #f3f9fa;
  justify-content: center;
  align-items: center;
}
.icon-collapsible {
  width: 40px;
  height: 40px;
  display: inline-flex;
  border-radius: 100%;
  background: #393939;
  justify-content: center;
  align-items: center;
}

/*Buttons*/
.btn {
  border-radius: 50px;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--header {
  background: var(--color-accent);
  width: 35rem;
  height: 7rem;
}
.btn--header:hover {
  background: #f25f39;
}
.btn--search {
  background: var(--color-accent);
  width: fit-content;
}
.btn--search:hover {
  background: #f25f39;
}
.btn--card {
  background: #fff;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}
.btn--card:hover {
  background: var(--color-headings);
  color: #fff;
}
.btn--footer {
  color: #fff;

  background: var(--color-secondary);
  justify-content: center;
}
.btn--footer:hover {
  background: #00c8eb;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs*/
.input {
  outline: 0;
  border: none;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius);
  padding: 1.5rem 3.5rem;
  color: var(--color-headings);
  font-size: 2rem;
  width: 0;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  display: flex;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  width: ;
}
.input-group input {
  border: none;
  flex-grow: 1;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.card--primary .badge--primary {
  background: #126de4;
}
/*Plans*/
.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: white;
  font-size: 2.4rem;
  margin: 0;
  font-weight: 500;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.card__body .list__item {
  margin-bottom: 2rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 2%;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.5rem;
  }
}
/*media object*/
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
  font-size: 2.4rem;
  font-weight: 300;
}
.media__body {
  margin: 0 2rem;
}
.media__image .icon {
  margin-top: 1.5rem;
}

/*Quotes*/

.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__name {
  opacity: 40%;
  color: var(--color-headings);
  font-size: 2rem;
}
.quote__footer .icon {
  margin-top: 0;
}

.quote__footer .media {
  font-style: normal;
}
.quote__footer .media__title {
  font-weight: 500;
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }
  .quote__footer .quote__name {
    font-size: 1.6rem;
  }
}

/*Grids*/

.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 10fr 10fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 10fr);
  }
}

/*Testimonials*/

.testimonial {
  padding: 3rem;
}

.testimonial__image > img {
  width: 100%;
}
.testimonial__image {
  position: relative;
}
.testimonial--badge {
  width: 64px;
  height: 64px;
  background: #ff3400;
  position: absolute;
  right: -32px;
  top: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .media__title {
    font-size: 2.4rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}

@media screen and (max-width: 768px) {
  .testimonial {
    overflow: hidden;
  }
}

/*Callouts*/
.callout {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 4rem;
}
.callout--primary {
  background: var(--color-primary);
  color: white;
}
.callout__header {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}
.callout a {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout a {
    justify-self: left;
    margin: 0 2rem;
  }
}

/*Collapsibles*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__downarrow {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__downarrow {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100%;
  opacity: 1;
}

/*Blocks*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}
.block--footer {
  background: #232323;
  color: #919191;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}

/*Navigation*/
.nav {
  display: flex;
  background: #000;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
}
.nav__item > a:hover {
  color: #ffff;
}

.nav__icon {
  opacity: 0.3;
  box-shadow: 0 0 10px 1px #fff;
  transition: all 0.3s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__icon {
  opacity: 1;
}
.nav__brand {
  padding-top: 10px;
}
@media screen and (min-width: 786px) {
  .nav__icon {
    display: none;
  }
  .nav__list {
    width: max-content;
    display: flex;
    font-size: 1.6rem;
    max-height: 100vh;
    opacity: 1;
  }
  .nav__item {
    border-bottom: none;
  }
}

/*Hero*/
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .hero--button {
    width: max-content;
    padding: 0 6rem;
  }
}

/*Domain Block*/
.block-domain {
}

.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;

  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    font-size: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

/*Plan Blocks*/

.block-plans .grid {
  gap: 4rem 4rem;
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/*Feature Blocks*/
.block-feature {
  gap: 0rem 2rem;
  margin: 12rem 0;
}
.block-feature__heading {
  margin: 1rem 0;
}
.block-feature__image {
  width: 100%;
}

.block-feature:first-of-type {
  margin-top: 6rem;
}
/*Showcase Block*/
.showcase {
  gap: 4rem 2rem;
  margin-top: 4rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.showcase__image {
  width: 100%;
  border-radius: 30px;
}

@media screen and (min-width: 768px) {
  .showcase .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .showcase__image {
    width: auto;
    max-width: 700px;
  }
  .showcase picture {
    justify-self: end;
  }
}

/*Footer Block*/
.footer {
  margin-top: 3rem;
}
.footer h3 {
  color: white;
  font-weight: 600;
}
.footer__content--list {
  padding: 2rem;
  border-bottom: 1px solid rgb(104, 104, 104);
}
.footer__logo {
  text-align: center;
  margin-top: 2.5rem;
}
.footer__logo--text {
  color: #fff;
  opacity: 0.3;
  font-size: 2.1rem;
}

.footer__logo img {
  /*TODO: Consider refactoring this and apply this to all images*/
  text-align: center;
  width: 100%;
  max-width: 230px;
}
.footer a {
  color: #919191;
  transition: color 0.3s;
}
.footer a:hover {
  color: #ebebeb;
}
.footer__content--list li {
  margin: 1rem 0;
}
@media screen and (min-width: 768px) {
  /* .footer:nth-of-type(even) .footer__content {
    order: 2;
  } */

  .footer__logo {
    order: -1;
  }
  .footer {
    grid-template-columns: auto 1fr;

    justify-items: center;
  }
  .footer__content {
    display: flex;
  }
  .footer__icon {
    display: none;
  }
  .footer__content--list .collapsible__content {
    max-height: 100%;
    width: auto;
    opacity: 1;
  }

  .footer__content--list {
    border: 0;
  }
  .footer__content--list h3 {
    font-size: 1.6rem;
  }
  .footer__logo--text {
    font-size: 1.5rem;
  }
}
